<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../markup/css/style.css">
</head>
<body>
    <h1>Селекторы бывают</h1>
    <ul>
        <li><span class="red">Универсальный</span><br> Соответствует любому html документу</li>
        <li><span id="blue">Теговый</span><br>Позволяет создавать стили для всех элементов этого типа</li>
        <li><span class="green">Классовый</span><br>Позволяет задавать стили для одного и более элементов с одинаковым именем класса</li>
        <li><span id="yellow">Селектор идентификатора</span><br>Позволяет задавать стили для конкретного элемента</li>
        <li><span class="pink">Селектор потомка</span><br>Позволяет задавать стили к элементам,расположенных внутри элеменета-контейнера</li>
        <li><span class="blak">Дочерний</span><br>Позволяет задавать стили к элементам,которые являются прямыми потомками</li>
        <h3><span class="violet">Соседний</span><br>Выбирает элемент, который находиться непосредственно после указанного элемента</h3>
        <p>Родственный<br>Выбирает все элементы, которые находятся после указанного элемента</p>
        <p>Селектор атрибута<br>Позволяет задавать стили к элементам на основе имени атрибута или значении атрибута</p>
        <p>Селектор групп<br>Позволяют задавать стили сразу нескольким элементам</p>
    </ul>
</body>
</html>